// Default rendering rules for Maperitive resembling that of OSM Mapnik
// http://maperitive.net

// Created by Igor Brejc
// Released under the Creative Commons Attribution-ShareAlike 3.0 License (http://creativecommons.org/licenses/by-sa/3.0/)
// Updates by Michael <quelbs_at_gmail.com>
// Icons used: Map icons CC-0 from SJJB Management (http://www.sjjb.co.uk/mapicons)

// Install in command promt of Maperitive:
// use-ruleset location=Rules/contour.mrules as-alias=contour
// Set the printing bounds to '86.8020655621933,27.946404686488,87.0752432249488,28.0275202743507'
//
// You need in Maperitive\Cache\Rasters\SRTM3:
// N26E085.hgt
// N26E086.hgt
// N26E087.hgt
// N27E085.hgt
// N27E086.hgt
// N27E087.hgt
// N28E085.hgt
// N28E086.hgt
// N28E087.hgt
// download from: https://dds.cr.usgs.gov/srtm/version1/Eurasia/
//

features
	points, areas
//		peak : natural=peak
	areas
//		glacier : natural=glacier
	lines
//		boundary country : boundary=administrative AND (admin_level=2 OR admin_level=4) AND NOT natural=coastline
		contour verymajor : contour[@isMulti(elevation, 200)]
//		contour major : contour[@isMulti(elevation, 100)]
//		contour minor : contour[@isMulti(elevation, 20) and not @isMulti(elevation, 100)]

	points

properties
	map-background-color	: #FFFFFF
	map-background-opacity	: 1
	map-sea-color : #B5D0D0
	font-weight : bold
	font-family : Verdana
	text-max-width : 7
	text-halo-width : 25%
	text-halo-opacity : 0.75
	text-align-horizontal : center
	text-align-vertical : center
	font-stretch : 0.9
	map.rendering.lflp.min-buffer-space : 5
	map.rendering.lflp.max-allowed-corner-angle : 40

rules
	target : $featuretype(area)
		if : glacier
			define
				fill-color : #DDECEC
				line-style : dash
				line-color : #DDECEC black 10%
		draw : fill

	target : boundary*
		define
			line-color : #9E1A99
			line-opacity : 0.5
		if : boundary country
			define
				line-width : 6:1;9:3;10:6
		elseif : boundary province
			define
				min-zoom : 4
				line-width : 4:1;11:3
				line-style : dash
		elseif : boundary municipal
			define
				min-zoom : 12
				line-width : 12:1;14:2
				line-style : dash
		draw : line

	target : peak
		define
			shape : triangle
			shape-size : 12
			fill-color : #D08F55
			line-style : none
			min-zoom : 11
		draw : shape
		define
			text : @if(name, ele, ele)
			text-color : #ae4242
			font-size : 10
			text-max-width : 10
			text-offset-vertical : 100%
			text-align-vertical : near
		draw : text

	target : info
		define
			min-zoom : 16
			text : "i"
			text-color : #734A08
			font-size : 20
			font-family : Times New Roman
			text-halo-width : 0
		draw : text

	target : river
		define
			line-color : #B5D0D0
			line-width : 7:1;12:2;14:5
		draw : line
		define
			min-zoom:13
			font-size:13:8;16:12
			text-color:#B5D0D0
			font-weight:normal
		draw:text
	target : stream
		define
			line-color : #B5D0D0
			line-width : 13:1;15:2
		draw : line
		define
			min-zoom:13
			font-size:13:8;16:12
			text-color:#B5D0D0
			font-weight:normal
		draw:text

	target: contour*
		define
			line-color : #7f3300
			line-opacity : 0.35
			curved : true
		if : *major
			define
				map.rendering.contour.label : false
				line-width : 11:0.1;11.9:1;12:2
				font-size : 10
				font-style : italic
				font-weight : normal
				text-halo-width : 35%
				text-halo-opacity : 1
				text-halo-color : #F1EEE8
		elseif : *verymajor
			define
				line-width : 1
		else
			define
				line-width : 1
		draw : contour
